# ecommerce-microservices

./: .gitignore  Todos.txt  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/bhavi/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/bhavi/ecommerce/cartservice/config/: DataLoader.java  SecurityConfig.java
cart-service/src/main/java/com/bhavi/ecommerce/cartservice/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/bhavi/ecommerce/cartservice/: CartServiceApplicationTests.java
order-service/: order_service_dependencies.txt  pom.xml
order-service/src/main/java/com/bhavi/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/config/: SecurityConfig.java  ServiceTokenProvider.java  WebClientConfig.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/dto/request/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/dto/response/: ApiResponse.java  AuthResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponseDto.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/enums/: Status.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/exception/: GlobalExceptionHandler.java  InsufficientProductStock.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/service/: OrderService.java  ProductServiceClient.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/service/client/: ProductServiceClient.java
order-service/src/main/java/com/bhavi/ecommerce/orderservice/transformer/: OrderItemTransformer.java  OrderTransformer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bhavi/ecommerce/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/bhavi/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/config/: DataLoader.java  SecurityConfig.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/dto/request/: ProductRequest.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/dto/response/: ApiResponse.java  ProductResponse.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/service/: ProductService.java
product-service/src/main/java/com/bhavi/ecommerce/productservice/transformer/: ProductTransformer.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/bhavi/ecommerce/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bhavi/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileUpdateRequest.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/dto/response/: ApiResponse.java  AuthResponse.java  UserProfileResponse.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/enums/: Role.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java  TokenExpiredException.java  UserAlreadyActivatedException.java  UserAlreadyDeactivatedException.java  UserNotFoundException.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/model/: User.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/model/token/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/repository/token/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  (+1 more)
user-service/src/main/java/com/bhavi/ecommerce/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/bhavi/ecommerce/userservice/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/bhavi/ecommerce/userservice/: UserServiceApplicationTests.java
(+2 files in other folders)
